{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green128\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue255;\red128\green0\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf2 LOCAL
\fs40 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}\uc0\u9642 
\f1 	\cf3 cat .git/HEAD\cf0  to check the head pointer\
\ls1\ilvl0\cf4 \cb5 {\listtext	
\f0 \uc0\u9642 
\f1 	}\cf3 cat .git/config\cf4 \
{\listtext	
\f0 \uc0\u9642 
\f1 	}see the change clearly: 
\f2 \CocoaLigature0 git diff --color-words\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf4 \CocoaLigature1 {\listtext	\uc0\u9642 	}for \cf2 commit -a\cf4  : be careful for new file and deleted file not include with modify (short cut)\
{\listtext	\uc0\u9642 	}when commit , try put all conceptual context together. different concept do different commit so easy to keep track\
{\listtext	\uc0\u9642 	}\cf2 Undoing working directory files:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf4 {\listtext	
\f3 \uc0\u8259 
\f2 	}scenario where mistakenly to delete something . Now want to put it back where it was:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf4 {\listtext	
\f3 \uc0\u8259 
\f2 	}\cf6 git checkout\cf4  \cf2 - -\cf4  \cf6 index.html\cf4  (make sure use  - - to \cf7 differentiate with check out branch\cf4  when it may has the same name)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf4 {\listtext	\uc0\u9642 	}\cf2 Undoing staged area: \cf4 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf4 {\listtext	
\f3 \uc0\u8259 
\f2 	}Scenario where you add bunch of file but one or some you \cf3 do not want \cf4 include it when committing\
{\listtext	
\f3 \uc0\u8259 
\f2 	}\cf6 git reset HEAD\cf4  \cf6 resources.html\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf4 {\listtext	\uc0\u9642 	}\cf2 Amending information  to the same file from last commit:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf4 {\listtext	
\f3 \uc0\u8259 
\f2 	}Real world scenario where you just committed your file.Then deciding to change some in that file or edit the commit message. \cf3 By doing amend, the whole changed content will be added to the last commit\cf4 \
{\listtext	
\f3 \uc0\u8259 
\f2 	}\cf6 git commit --amend -m \'93messageContent\'94\
\ls2\ilvl1\cf4 {\listtext	
\f3 \uc0\u8259 
\f2 	}we can only able to do the recent commit where the head points to\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf4 {\listtext	\uc0\u9642 	}\cf2 Retrieving the old version:\CocoaLigature0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 \cb1 \CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}Real world : you made changes, but somehow you want to put back the old version.( you do not want to show your mistake you made. \
\ls2\ilvl1\cf6 {\listtext	
\f3 \uc0\u8259 
\f2 	}git checkout <\cf2 first10SHAofThepreviousofRecentCommit\cf6 > - - fileName \cf4 (this put fileName back \cf2 to old version in staging area\cf4 ) and re commit it .Then we will have the old version. But without committing at this point and un stage ==> git checkout - - fileName ( from working area) then nothing happen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u9642 	}\cf2 Revert a commit\cf0 :\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}scenario like retrieving the old version,but this revert will revert the change and commit without waiting for you do a commit\
{\listtext	
\f3 \uc0\u8259 
\f2 	}\cf6 git revert <ShaNumberOfthelatestOne>\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u9642 	}\cf2 Using Reset to undo commit (
\f4\b be cautious
\f2\b0 )\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Take control the head pointer by set it where you want to be then start record from there. it will overwrite anything after recording  from that point:\
{\listtext	
\f3 \uc0\u8259 
\f2 	}\cf3 Reset Soft\cf0 : \cf6  git reset --soft e4ec8bd88b1f898d ( the previous immediate):\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}What happen by doing this:move the head pointer to the previous one. In this method we can only move the head pointer nothing changed. NOTHING CHANGED PUT FILE BACK TO STAGED AREA\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\cf3 Reset mixed\cf0 : \cf6 git reset --mixed e4ec8bd88b1f898d (previous immediate).\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}What happen: nothing changed, just move the head pointer to the previous one . Different from soft is put the file\cf2  back all the way to working area for modification not staged area\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\cf3 reset hard\cf0 : git reset \'97\'97hard \cf6 e4ec8bd88b1f898d (previous immediate):\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}What happen :head pointer move to the previous one. And the method put it back previous status and automatically and discard the recent commit;YOU CAN GO BACK IF YOU STILL KEEP TRACK THE COMMIT HASH NUMBER\
{\listtext	
\f3 \uc0\u8259 
\f2 	}\cf3 THE DIFFERENCES HARD VS.SOFT\cf0 :soft and mixed \cf2 give you chance to change\cf0  your self by\cf3  git diff\cf0  to see the changes and make your own decision whether keep the same commit (\cf3 make sure to keep track\cf0  the commit hash to go back using the same method). \cf2 The HARD just move the pointer and reverse the context to before got changed\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u9642 	}Remove untracked files: \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}That means you just add couple files into your local repo. now still sitting in untracked file: \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	
\f3 \uc0\u8259 
\f2 	}git clean -f\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf2 BRANCHES:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs40 \cf2 {\listtext	\uc0\u9642 	}\cf6 git branch\
{\listtext	\uc0\u9642 	}git branch branchName\
{\listtext	\uc0\u9642 	}git checkout branchName\
{\listtext	\uc0\u9642 	}\cf0 when creating branch will carry the entire context from master to branches.\
\ls4\ilvl0\cf6 {\listtext	\uc0\u9642 	}git checkout -b short_title (create and check out at the same time)\
{\listtext	\uc0\u9642 	}\cf3 Note:\cf4  when one file get modified, you will get warning when trying to switch branches. so there are three options:\cf6 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf6 {\listtext	
\f3 \uc0\u8259 
\f2 	}\cf3 going back to commit the file\
{\listtext	
\f3 \uc0\u8259 
\f2 	}checkout the file off the working directory (git checkout - - fileName)\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Stash them for later\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf6 {\listtext	\uc0\u9642 	}\cf2 Compare Branches\cf6 :\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf6 {\listtext	
\f3 \uc0\u8259 
\f2 	}git diff branch1..branch2\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf6 {\listtext	\uc0\u9642 	}\cf2 Rename branch:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	
\f3 \uc0\u8259 
\f2 	}\cf6 git branch -m branch1 branch2\cf2  (m mean move)\
{\listtext	
\f3 \uc0\u8259 
\f2 	}\cf6 git branch -d branchName (deletion)\cf2 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf2 {\listtext	
\f3 \uc0\u8259 
\f2 	}Note: must get out the branch you want to delete in order to delete it \
{\listtext	
\f3 \uc0\u8259 
\f2 	}\cf4 if you just commited on the delete branch, when you try to delete it Git will make sure by make you use capitalize letter D instead of d\cf2 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	
\f3 \uc0\u8259 
\f2 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 MERGE Branch:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf6 {\listtext	\uc0\u9642 	}\cf2 Note\cf6 :To merge you have to be on \cf2 receiver\cf6  side\
{\listtext	\uc0\u9642 	}git merge mergeBranchName\
{\listtext	\uc0\u9642 	}\cf4 after merging,\cf6  git diff master..mergeBranchName \cf4 ( to see if any more differences)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Merge Conflict:\cf6 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf6 {\listtext	\uc0\u9642 	}\cf4 Happen when you merge something that system get confuse with the same content do not know which one should keep:\
\ls6\ilvl0\cf6 {\listtext	\uc0\u9642 	}3 ways to solve conflict:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf6 {\listtext	
\f3 \uc0\u8259 
\f2 	}\cf2 abort\cf6 : git merge - - abort\
{\listtext	
\f3 \uc0\u8259 
\f2 	}fix manually\
{\listtext	
\f3 \uc0\u8259 
\f2 	}using tool\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf6 {\listtext	\uc0\u9642 	}ways to avoid:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf6 {\listtext	
\f3 \uc0\u8259 
\f2 	}merge often ( easy to catch )\
{\listtext	
\f3 \uc0\u8259 
\f2 	}after merging, we still able to keep the same branch to work on and merge again over and over\
{\listtext	
\f3 \uc0\u8259 
\f2 	}keep track change from master by merging master to branch sometimes so their content can be synced.so should not cause conflict down the road\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Stash:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf6 {\listtext	\uc0\u9642 	}\cf4 Scenario where we change some thing but not ready to commit yet but want to switch branch the system would not let you switch without commit. So Stash helps us to save it and come back later\
\ls7\ilvl0\cf6 {\listtext	\uc0\u9642 	}git stash save \'93specific message\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 View Stash:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf6 {\listtext	\uc0\u9642 	}git stash list . \cf4 you should keep track this stash@\{0\} for later call\
\ls8\ilvl0\cf6 {\listtext	\uc0\u9642 	}git show  stash@\{0\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Retrieve Stash:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf6 {\listtext	\uc0\u9642 	}git stash pop stash@\{\cf2 numberYouWant\cf6 \} ( take out completely)\
{\listtext	\uc0\u9642 	}git stash apply stash@\{\}( take out still keep the copy)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Delete Stash:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf6 {\listtext	\uc0\u9642 	}git stash drop stash@\{number\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs72 \cf2 REMOTE\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\fs40 \cf6 {\listtext	\uc0\u9642 	}\cf4 Adding remote:\cf6  \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf6 {\listtext	
\f3 \uc0\u8259 
\f2 	}git remote add origin httpCopy\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf6 {\listtext	\uc0\u9642 	}Create remote branch:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf6 {\listtext	
\f3 \uc0\u8259 
\f2 	}git push -u origin master ( whatever branch you want to push)\
{\listtext	
\f3 \uc0\u8259 
\f2 	}cat .git/config (to check)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf6 {\listtext	\uc0\u9642 	}\cf4 Pulling project from git \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf6 {\listtext	
\f3 \uc0\u8259 
\f2 	}git clone httpCopy\
{\listtext	
\f3 \uc0\u8259 
\f2 	}if somehow does not have branch tracking we can : \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls11\ilvl2\cf2 {\listtext	
\f3 \uc0\u8259 
\f2 	}\cf6 git branch \'97 - set-upstream non_tracking origin/nontracking\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf6 {\listtext	
\f3 \uc0\u8259 
\f2 	}with tracking branch setup (-\cf2 when first time push we always use push -u\cf6 ), any time we push, all we have to do is git push should be taking care of without having to declare where to push \'85.\
{\listtext	
\f3 \uc0\u8259 
\f2 	}master vs. origin/master\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf6 {\listtext	\uc0\u9642 	}\cf2 Fetching: \cf4 a process when we collaborate with others, after all the clone , add remote \'85 done. Every day we come to work, \cf2 we should do FETCHING\cf4  . Why ?????? Because during period time the remote github  could get update by pushing code from others that your local repository DO NOT know about \cf2 that till you fetch \
{\listtext	\uc0\u9642 	}after fetching, we can do : \cf6 git log - -oneline -5 origin/master\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	\uc0\u9642 	}guidelines for fetching:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	
\f3 \uc0\u8259 
\f2 	}\cf4 fetch before work\
\ls11\ilvl1\cf2 {\listtext	
\f3 \uc0\u8259 
\f2 	}fetch before you push\
{\listtext	
\f3 \uc0\u8259 
\f2 	}fetch often\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\b\fs52 \cf2 Process to do :\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f2\b0\fs40 \cf2 {\listtext	\uc0\u9642 	}git fetch\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf6 {\listtext	\uc0\u9642 	}git branch -a, git branch -r\
\ls13\ilvl0\cf2 {\listtext	\uc0\u9642 	}compare : git diff origin/master..master (to check the differences)\
{\listtext	\uc0\u9642 	}Then do : git merge origin/master\
{\listtext	\uc0\u9642 	}Then do  \cf6 git log - -oneline -5 origin/master . \cf4 now all the change there\
\ls13\ilvl0\cf2 {\listtext	\uc0\u9642 	}Git pull = \cf6 git fetch + git merge\cf2 .\cf4 RECOMMENDATION : fetch and merge for rookie\
\ls13\ilvl0\cf2 {\listtext	\uc0\u9642 	}\cf4 fetch - merge- before push\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Deleting remote branch : \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf2 {\listtext	\uc0\u9642 	}\cf4 same with push branch to remote but\cf2  :\cf6 git push origin :non-tracking\cf2 \
{\listtext	\uc0\u9642 	}\cf6 git push origin - -delete non_tracking\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
Collaboration:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf2 {\listtext	\uc0\u9642 	}\cf4 go to github page :click admin and add that person user name to it so both can work together \
{\listtext	\uc0\u9642 	}for public or company work you need a permission to merge to their code:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf2 {\listtext	
\f3 \uc0\u8259 
\f2 	}Fork is an option:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls15\ilvl2\cf2 {\listtext	
\f3 \uc0\u8259 
\f2 	}\cf4 before folk checking network and issue tab to see what is going on\
{\listtext	
\f3 \uc0\u8259 
\f2 	}then fork to your account and work till you are comfortable with \
{\listtext	
\f3 \uc0\u8259 
\f2 	}then click pull request button so they can look at you code and merge it to the main one\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf4 {\listtext	\uc0\u9642 	}Collaboration work flow:\
{\listtext	\uc0\u9642 	}MY Part:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf4 {\listtext	
\f3 \uc0\u8259 
\f2 	}git checkout master\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git fetch (to see what change when the last time we checked in)\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git merge origin/master\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git checkout -b feeback_form ( create branch with yourProjectName). working on feedback.html\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git add feedback.html\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git commit -m \'93Add customer feedback form\'94\
{\listtext	
\f3 \uc0\u8259 
\f2 	}now I want to push out there for my coworker look at it\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git fetch (before push i should do git fetch one more time to see any change )\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Now ok  to do : git push -u origin feeback_form   (branch : feedback_form)\
{\listtext	
\f3 \uc0\u8259 
\f2 	}call your coworker: let her know that branch you just push up there so see can look\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf4 {\listtext	\uc0\u9642 	}CoWorker part:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf4 {\listtext	
\f3 \uc0\u8259 
\f2 	}git checkout master\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git fetch\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git branch -a ( will show her all the branches )\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git merge origin/master\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git checkout -b feedback_form origin/feeback_form\
{\listtext	
\f3 \uc0\u8259 
\f2 	}To see what i did see do git log\
{\listtext	
\f3 \uc0\u8259 
\f2 	}or she can do git show shaNUmber ( to look at particular). She may make some change and commit it\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git commit -am \'93 Adding something\'94\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git fetch\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git push\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf4 {\listtext	\uc0\u9642 	}My part again:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf4 {\listtext	
\f3 \uc0\u8259 
\f2 	}git fetch\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git log -p feedback_form..origin/feeback_form\
{\listtext	
\f3 \uc0\u8259 
\f2 	}after looking all the feedback . looking good \
{\listtext	
\f3 \uc0\u8259 
\f2 	}git merge origin/feedback_form\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git check out master\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git fetch\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git merge origin/master\
{\listtext	
\f3 \uc0\u8259 
\f2 	}git push\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}